Mouse
<i class="fa-solid fa-computer-mouse"></i>

Paper Plane
<i class="fa-regular fa-paper-plane"></i>

Display
<i class="fa-solid fa-display"></i>

Bar Chart
<i class="fa-solid fa-signal"></i>

Telemarketin
<i class="fa-solid fa-phone-volume"></i>

Code
<i class="fa-solid fa-code"></i>

Shield 
<i class="fa-solid fa-shield-halved"></i>

Grad Cap
<i class="fa-solid fa-graduation-cap"></i>

Magni Glass
<i class="fa-solid fa-magnifying-glass"></i>

Star
<i class="fa-solid fa-star"></i>

Right Arrow
<i class="fa-solid fa-arrow-right"></i>

Facebook
<i class="fa-brands fa-facebook-f"></i>

Twitter
<i class="fa-brands fa-twitter"></i>

Insta
<i class="fa-brands fa-instagram"></i>

LinkedIn
<i class="fa-brands fa-linkedin-in"></i>
