html {
  font-size: 16px;
  height: 100%;
}

body {
  background-color: white;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #666;
}

span {
  display: block;
}

div {
  display: block;
}

a {
  text-decoration: none;
  background: transparent;
}

button {
  cursor: pointer;
}

*, :before, :after {
  box-sizing: border-box;
}

p {
  line-height: 1.875rem;
  margin-bottom: 25px;
}

h3 {
  font-weight: 400;
  margin: 0 0 15px;
  font-size: 1.625rem;
}
h3 a {
  color: #333645;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
}

.inner {
  padding: 20px 0px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.h1, h1 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
  color: #333645;
  line-height: 1.1;
}

[class^=-icon] {
  font-family: icomoon;
}

.btn-support {
  color: white;
  background-color: #4183d7;
  border-color: #4183d7;
  margin-left: 0;
}
.btn-support:hover {
  background-color: #2a6ec6;
  border-color: #2a6ec6;
}

.btn-norm {
  color: white;
  background-color: #999aa2;
  border-color: #999aa2;
}
.btn-norm:hover {
  background-color: #84858f;
  border-color: #84858f;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.main-content {
  background: white;
}

body {
  height: 100%;
}
body #container {
  overflow: hidden;
  height: 100%;
}
body #container .main {
  overflow: hidden;
  height: 100%;
}
body #container .main-scrollbar {
  overflow-y: scroll;
  height: 100%;
}
body #container .main-scrollbar-cont.stopScroll {
  position: fixed;
}

.cookie {
  border-radius: 5px;
  border: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.8);
}
.cookie-content {
  background-color: white;
  border-radius: 5px;
}
.cookie-content-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e5e5;
}
.cookie-content-header_title {
  margin: 0;
}
.cookie-content-body {
  position: relative;
  padding: 20px;
}
.cookie-content-body_text {
  margin-top: 0;
  color: #666;
}
.cookie-content-body_text a {
  cursor: pointer;
}
.cookie-content-body_text a:hover {
  text-decoration: underline;
}
.cookie-content-footer {
  border-top: 1px solid #e5e5e5;
  padding: 19px 20px 20px;
  text-align: right;
}
.cookie-content-footer-row {
  margin: 0 -15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cookie-content-footer-row_item-1, .cookie-content-footer-row_item-2 {
  text-align: center;
  padding: 0px 15px;
}
.cookie-content-footer-row_item-1 a, .cookie-content-footer-row_item-2 a {
  width: 100%;
  color: white;
}
.cookie-content-footer-row_item-1 {
  margin-bottom: 25px;
}
.cookie-content-footer-row_item-1 a {
  background: #999aa2;
}
.cookie-content-footer-row_item-1 a:hover {
  background: #84858f;
}
.cookie-content-footer-row_item-2 a {
  background: #926fb1;
}
.cookie-content-footer-row_item-2 a:hover {
  background: #79539a;
}

.main {
  position: relative;
  right: 0;
  transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.main .sidebar-open {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  z-index: 5;
  cursor: pointer;
}
.main.disableMain {
  transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: translate(-275px, 0px);
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 275px;
  right: 0;
  top: 0;
  z-index: -1;
  overflow: auto;
  background: #333645;
  text-align: center;
  text-transform: uppercase;
}
.sidebar .mobile-sidebar {
  padding: 21px;
}
.sidebar .mobile {
  display: block;
}
.sidebar .desktop {
  display: none;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar ul a {
  color: white;
}
.sidebar .sidebar-nav-title, .sidebar .sidebar-nav-subtitle {
  font-size: 1.125rem;
  padding: 19px 0 18px;
  border-radius: 3px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid hsla(0deg, 0%, 100%, 0.1);
}
.sidebar .sidebar-nav-subtitle {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 0;
}
.sidebar .sidebar-nav-subtitle i {
  padding-bottom: 10px;
  font-size: 1.438rem;
}
.sidebar .sidebar-nav-subtitle small {
  font-size: 0.625rem;
}
.sidebar .sidebar-nav-opt {
  margin-top: 20px;
  border-radius: 3px;
  overflow: hidden;
}
.sidebar .sidebar-nav-opt li {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}
.sidebar .sidebar-nav-opt li a {
  display: block;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 10px;
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.05);
}
.sidebar .sidebar-nav-opt li:first-child {
  border-top: 0px;
}
.sidebar .sidebar-nav-opt li:first-child a {
  border-top: 0px;
}
.sidebar .sidebar-nav-sect:hover .sidebar-nav-subtitle {
  background-color: hsla(0deg, 0%, 100%, 0.05);
}
.sidebar .software:hover, .sidebar .it:hover, .sidebar .digital:hover, .sidebar .telecoms:hover, .sidebar .web:hover, .sidebar .security:hover, .sidebar .developer-course:hover {
  background: none;
}
.sidebar .sidebar-content {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid hsla(0deg, 0%, 100%, 0.1);
  text-transform: uppercase;
  text-align: left;
}
.sidebar .sidebar-content .sidebar-nav-category {
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.sidebar .sidebar-content .sidebar-nav-category .sidebar-content-title {
  display: block;
  padding: 20px;
  font-size: 1rem;
  line-height: 1;
  position: relative;
  cursor: pointer;
}
.sidebar .sidebar-content .sidebar-nav-category .sidebar-content-list .sidebar-content-item {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}
.sidebar .sidebar-content .sidebar-nav-category .sidebar-content-list .sidebar-content-item a {
  display: block;
  padding: 15px 20px;
  font-size: 0.875rem;
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.05);
  background-color: rgba(0, 0, 0, 0.25);
}
.sidebar .sidebar-content .sidebar-nav-category .sidebar-content-list .sidebar-content-item a i {
  padding-right: 15px;
  font-size: 0.5rem;
}
.sidebar .sidebar-content .sidebar-nav-category:hover .sidebar-content-title {
  background-color: hsla(0deg, 0%, 100%, 0.05);
}

#header {
  background: white;
  z-index: 3;
}
#header .row {
  display: table;
  width: 100%;
  margin: 0;
  height: 70px;
}

#sticky-header {
  background: white;
  z-index: 4;
  position: -webkit-sticky;
  position: sticky;
  display: none;
  top: 0;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
#sticky-header .row {
  display: table;
  width: 100%;
  margin: 0;
  height: 70px;
}
#sticky-header.showSticky {
  transition: all 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
#sticky-header.hideSticky {
  transition: all 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.h-r1 {
  display: table-cell;
  padding: 0;
  vertical-align: middle;
  width: 100%;
}

.logo {
  vertical-align: middle;
  display: table-cell;
  cursor: pointer;
}
.logo img {
  max-width: 100%;
  display: block;
}

.phone-logo {
  font-size: 32px;
  margin-left: 20px;
  color: #333645;
}
.phone-logo:hover {
  color: #22242e;
  border-bottom: 4px solid #22242e;
}

.btn {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  text-align: center;
  border: 1px solid transparent;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
}
.btn:hover {
  text-decoration: none !important;
}

.btn-header {
  display: none;
  float: left;
  margin-left: 20px;
  vertical-align: middle;
  height: 56px;
  line-height: 46px;
}

.fa-computer-mouse, .fa-paper-plane {
  margin-right: 5px;
  font-size: 1.2rem;
  line-height: 45px;
}

.form-search {
  margin-top: 11px;
  position: relative;
}

.input-search {
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  padding-right: 40px;
  font-size: 14px;
  color: #555;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  outline: hsla(0deg, 0%, 100%, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}

.submit-search {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  font-size: 20px;
  line-height: 47px;
  color: #333645;
  right: 5px;
}

.actions {
  float: right;
  padding: 7px 0;
}

.tablet {
  margin-left: 20px;
  float: left !important;
  display: none;
}
.tablet .input-search {
  display: inline-block;
  border-radius: 0;
  width: 174px;
  height: 56px;
  background-color: white;
  background-image: none;
  border: 1px solid #e5e5e5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
.tablet .input-search::-moz-placeholder {
  color: #97908f;
}
.tablet .input-search:-ms-input-placeholder {
  color: #97908f;
}
.tablet .input-search::placeholder {
  color: #97908f;
}
.tablet .submit-search {
  padding: 7px 20px 3px;
  height: 56px;
  font-size: 1.5rem;
  border-radius: 0 3px 3px 0;
  border: none;
  vertical-align: middle;
  background-color: #999aa2;
  color: white;
  right: 0;
  position: relative;
}
.tablet .submit-search:hover {
  background-color: #84858f;
}
.tablet .form-search {
  margin-top: 0;
}

.btn-nav {
  height: 56px;
  width: auto;
  border-radius: 3px;
  border: 0;
  padding: 5px 15px;
  line-height: 46px;
  float: left;
  background-color: #333645;
  border-color: #333645;
  color: white;
  margin-left: 20px;
}
.btn-nav:hover {
  background-color: #22242e;
}

.btn-nav-icon-1, .btn-nav-icon-2, .btn-nav-icon-3 {
  display: block;
  height: 4px;
  width: 33px;
  background-color: white;
  border-radius: 0;
  opacity: 1;
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
}

.btn-nav-icon-1 {
  top: -8px;
}

.btn-nav-icon-3 {
  top: 8px;
}

.sidebarOn .btn-nav-icon-1 {
  transform: translate(0, 12px) rotate(-45deg);
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.sidebarOn .btn-nav-icon-2 {
  opacity: 0;
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.sidebarOn .btn-nav-icon-3 {
  transform: translate(0, -12px) rotate(45deg);
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-nav-icon-inner {
  background-color: white;
  border-radius: 0;
}
.btn-nav-icon-inner::before {
  background-color: white;
  border-radius: 0;
  top: -10px;
}
.btn-nav-icon-inner::after {
  background-color: white;
  border-radius: 0;
  top: -10px;
}

.main-nav {
  background-color: #333645;
  display: none;
}
.main-nav ul {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}
.main-nav ul li {
  flex: 1;
  text-align: center;
  position: relative;
}
.main-nav ul li:hover i {
  color: white !important;
}
.main-nav ul a {
  position: relative;
  display: block;
  color: white;
  text-transform: uppercase;
  padding: 19px 0 18px;
  font-size: 1.125rem;
  text-decoration: none;
  line-height: 1;
}
.main-nav ul i[class^=fa-] {
  display: block;
  padding-bottom: 10px;
  font-size: 1.438rem;
}
.main-nav ul small {
  display: block;
  font-size: 0.625rem;
}
.main-nav ul .nav-dropdown {
  flex-direction: column;
}

.nav-dropdown {
  padding: 0.313rem 0;
  margin: 0;
  position: absolute !important;
  top: 100%;
  width: 100%;
  z-index: 5;
  list-style: none;
  border-radius: 0 0 0.625rem 0.625rem;
  display: none !important;
}
.nav-dropdown a {
  padding: 0.625rem 0.938rem !important;
  font-size: 1rem !important;
  text-align: center !important;
  display: block !important;
  line-height: 1.313rem !important;
  text-transform: none !important;
}
.nav-dropdown a:hover {
  text-decoration: underline;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
  min-height: 550px;
  background-color: black;
}

.banner-img-container {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.banner-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: white;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  margin: 0 0 1.25rem;
}

.banner-par {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
  margin-bottom: 0.375rem;
  margin-top: 0;
}

.services-list {
  margin-top: 20px;
}
.services-list .h2 {
  font-size: 1.3rem;
  position: relative;
  padding-bottom: 10px;
  margin: 0 0 11px;
  font-weight: 400 !important;
}
.services-list .p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.services-list .block {
  margin-top: 30px;
  text-align: center;
  position: relative;
  top: 0;
  border-radius: 15px;
  transition: 0.5s ease;
}
.services-list .icon {
  font-size: 2rem;
  line-height: 62px;
  color: white;
}

.block {
  display: block;
  border: 1px solid #ccc;
  padding: 30px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}
.block:hover {
  top: -10px;
}

.services-title-container {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}

.services-title {
  font-size: 2.7rem;
  margin-top: -13px;
}
.services-title strong {
  color: #333645;
  font-weight: 600;
}

.services-r1, .services-r2 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  top: -22px;
}
.services-r1 a, .services-r2 a {
  font-weight: 600;
  color: #333645;
}

.services-icon {
  height: 65px;
  width: 65px;
  margin: 0 auto 17px;
  border-radius: 50%;
  background-color: white;
}

.services-container {
  overflow: visible !important;
}

.software:hover > .nav-dropdown, .it:hover > .nav-dropdown, .digital:hover > .nav-dropdown, .telecoms:hover > .nav-dropdown, .web:hover > .nav-dropdown, .security:hover > .nav-dropdown, .developer-course:hover > .nav-dropdown {
  display: block !important;
}
.software:hover .p, .software:hover .h2, .it:hover .p, .it:hover .h2, .digital:hover .p, .digital:hover .h2, .telecoms:hover .p, .telecoms:hover .h2, .web:hover .p, .web:hover .h2, .security:hover .p, .security:hover .h2, .developer-course:hover .p, .developer-course:hover .h2 {
  color: white;
}
.software:hover .services-icon, .it:hover .services-icon, .digital:hover .services-icon, .telecoms:hover .services-icon, .web:hover .services-icon, .security:hover .services-icon, .developer-course:hover .services-icon {
  background-color: white;
}

.software i {
  color: #526781;
}
.software .nav-dropdown {
  background-color: #526781;
}
.software:hover {
  background-color: #67809f;
}
.software:hover .icon {
  color: #67809f;
}
.software:hover .btn-software {
  color: #67809f;
  background-color: white;
  border-color: white;
}
.software .services-icon {
  background-color: #67809f;
}

.it i {
  color: #286abd;
}
.it .nav-dropdown {
  background-color: #286abd;
}
.it:hover {
  background-color: #4183d7;
}
.it:hover .icon {
  color: #4183d7;
}
.it:hover .btn-it {
  color: #4183d7;
  background-color: white;
  border-color: white;
}
.it .services-icon {
  background-color: #4183d7;
}

.digital i {
  color: #25a25a;
}
.digital .nav-dropdown {
  background-color: #25a25a;
}
.digital:hover {
  background-color: #2ecc71;
}
.digital:hover .icon {
  color: #2ecc71;
}
.digital:hover .btn-digital {
  color: #2ecc71;
  background-color: white;
  border-color: white;
}
.digital .services-icon {
  background-color: #2ecc71;
}

.telecoms i {
  color: #bc2c28;
}
.telecoms .nav-dropdown {
  background-color: #bc2c28;
}
.telecoms:hover {
  background-color: #d64541;
}
.telecoms:hover .icon {
  color: #d64541;
}
.telecoms:hover .btn-telecoms {
  color: #d64541;
  background-color: white;
  border-color: white;
}
.telecoms .services-icon {
  background-color: #d64541;
}

.web i {
  color: #79539a;
}
.web .nav-dropdown {
  background-color: #79539a;
}
.web:hover {
  background-color: #926fb1;
}
.web:hover .icon {
  color: #926fb1;
}
.web:hover .btn-web {
  color: #926fb1;
  background-color: white;
  border-color: white;
}
.web .services-icon {
  background-color: #926fb1;
}

.security i {
  color: #de093f;
}
.security .nav-dropdown {
  background-color: #de093f;
}
.security:hover {
  background-color: #f62459;
}
.security:hover .icon {
  color: #f62459;
}
.security:hover .btn-security {
  color: #f62459;
  background-color: white;
  border-color: white;
}
.security .services-icon {
  background-color: #f62459;
}

.developer-course i {
  color: #a3331d;
}
.developer-course .nav-dropdown {
  background-color: #a3331d;
}
.developer-course:hover {
  background-color: #ce4125;
}
.developer-course:hover .icon {
  color: #ce4125;
}
.developer-course:hover .btn-developer-course {
  color: #ce4125;
  background-color: white;
  border-color: white;
}
.developer-course .services-icon {
  background-color: #ce4125;
}

[class^=btn-] {
  color: white;
}

.btn-software {
  background-color: #67809f;
  border-color: #67809f;
}

.btn-it {
  background-color: #4183d7;
  border-color: #4183d7;
}

.btn-digital {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

.btn-telecoms {
  background-color: #d64541;
  border-color: #d64541;
}

.btn-web {
  background-color: #926fb1;
  border-color: #926fb1;
}

.btn-security {
  background-color: #f62459;
  border-color: #f62459;
}

.btn-developer-course {
  background-color: #ce4125;
  border-color: #ce4125;
}

.part-sect {
  width: 2000px;
}

.partnerships {
  min-width: 100%;
  overflow: hidden;
}

.partnership {
  margin-right: 50px;
  filter: grayscale(1);
}
.partnership:hover {
  filter: grayscale(0);
}

.item {
  max-height: 70px;
  position: relative;
  vertical-align: middle;
  margin-top: 0 !important;
  margin-right: 40px;
}
.item img {
  width: auto !important;
}
.item:hover {
  top: 0 !important;
}

.welcome-background {
  background-color: #333645;
  color: white;
}
.welcome-background a {
  color: white;
}
.welcome-background a:hover {
  text-decoration: underline;
}
.welcome-background .h1 {
  color: white;
  font-weight: 600;
}
.welcome-background .fa-arrow-right {
  margin-left: 8px;
  margin-right: -3px;
}

.col {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}
.col .h1 {
  margin-top: -6px;
  margin-bottom: 40px;
}

.btn-norm-dark {
  background-color: #272936;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 20px;
}
.btn-norm-dark:hover {
  background-color: #121318;
}

[class$=-star] {
  color: orange;
  font-size: 45px;
  margin-bottom: 14px;
}

.review {
  font-size: 1.3rem;
  font-weight: 600;
  font-style: italic;
  line-height: 1.95rem;
}

.review-author {
  font-size: 1.1rem;
  font-weight: 600;
  color: #a3a8ac;
}

.btn-google, .btn-trustpilot {
  border: none;
  margin-top: 55px;
}

.btn-google {
  background-color: #4387f6;
  margin-right: 8px;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 20px;
}
.btn-google:hover {
  background-color: #166af4;
}

.btn-trustpilot {
  background-color: #00b67b;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 20px;
}
.btn-trustpilot:hover {
  background-color: #009b69;
}

.news {
  padding-top: 50px;
}

.latest-news .section {
  padding-top: 15px;
  padding-bottom: 15px;
}

.news-title-container {
  display: flex;
  justify-content: space-between;
}

.news-view-all-top a {
  font-weight: 600;
}
.news-view-all-top a:hover {
  border-bottom: 3px solid #22242e;
}

.col-2 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  top: -35px;
}

.news-block {
  font-size: 0.8125rem;
  top: 0;
  position: relative;
  transition: 0.5s ease;
  margin-top: 30px;
}
.news-block:hover {
  top: -10px;
  transition: 0.5s ease;
}
.news-block h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}
.news-block p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
}
.news-block .block {
  border-top: 0;
  border-radius: 0 0 3px 3px;
}

.article-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.news-banner-container {
  position: relative;
}

.category {
  position: absolute;
  top: 22px;
  right: 0;
  font-size: 0.75rem;
  line-height: 1.438rem;
  text-transform: uppercase;
  padding: 0 10px;
  z-index: 1;
  text-decoration: none;
  color: white;
}
.category:hover {
  text-decoration: underline;
}

.c-1 .category {
  background-color: #4183d7;
}
.c-1 h3 a {
  color: #4183d7;
}

.c-2 .category {
  background-color: #926fb1;
}
.c-2 h3 a {
  color: #926fb1;
}
.c-2 .btn {
  background-color: #926fb1;
  border-color: #926fb1;
}

.news-img-container {
  display: block;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  bottom: -10px;
}

.img {
  width: 100%;
  height: auto;
}

.user {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
  display: table;
  width: 100%;
  font-size: 0.875rem;
}
.user > * {
  display: table-cell;
  vertical-align: middle;
}

.avatar {
  overflow: hidden;
  width: 1%;
}
.avatar > img {
  height: auto;
  max-width: 47px;
  border-radius: 50%;
}

.details {
  padding-left: 20px;
  line-height: 1.375rem;
}
.details .primary-text {
  color: #333645;
  font-weight: 600;
}

.news-view-all {
  text-align: center;
  margin-bottom: 20px;
  display: none;
}
.news-view-all a {
  font-weight: 600;
}
.news-view-all a:hover {
  border-bottom: 3px solid #22242e;
}

.clients-section {
  display: none;
}
.clients-section .section {
  overflow: visible !important;
}

.client-list {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.client {
  flex-grow: 1;
  position: relative;
  padding: 0 20px;
  vertical-align: middle;
  filter: grayscale(1);
}
.client img {
  max-width: 100%;
  height: auto;
}
.client h3 {
  position: relative;
  font-size: 1.125rem;
  color: white;
  padding-bottom: 17px;
  margin: 0 0 11px;
}
.client p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 0;
}
.client:hover {
  filter: grayscale(0);
}
.client:hover .description {
  display: block !important;
}

.description {
  position: absolute;
  bottom: 100%;
  left: -200px;
  right: -200px;
  display: none;
}

.box {
  background-color: #333645;
  padding: 20px;
  color: white;
  font-size: 0.875rem;
  max-width: 260px;
  margin: 0 auto 50px;
}
.box h3::after {
  content: "";
  display: block;
  position: absolute;
  background-color: white;
  width: 28px;
  height: 3px;
  top: 90%;
  left: 0;
  right: 0;
  margin: auto;
}

.arrow {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -36px;
}
.arrow::after {
  content: "";
  margin: auto;
  display: inline-block;
  border-color: #333645 transparent transparent;
  border-style: solid;
  border-width: 35px 36px 0;
}

.newsletter {
  background-color: #ddd;
}

.sign-up {
  padding: 50px 0;
}
.sign-up button {
  color: white;
}
.sign-up .btn-norm-dark {
  padding: 5px 15px;
  font-size: 1.063rem;
  border-radius: 3px;
}

.user-input-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.sign-up-input {
  flex: 1 1 450px;
  padding-left: 15px;
  padding-right: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: 600;
  color: #333645;
  display: inline-block;
  margin-bottom: 5px;
}

.required::after {
  content: " *";
  color: #d24d57;
}

.form-control {
  display: block;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
.form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.media {
  cursor: pointer;
}
.media:first-child {
  margin-top: 0;
}

.media-checkbox {
  padding-right: 0;
  display: table-cell;
  vertical-align: top;
}

.checked {
  position: absolute;
  top: 2px;
  left: 8px;
  font-size: 1.5rem;
  display: none;
}

.checkmark {
  color: white;
}

.checkbox-container {
  position: relative;
  float: left;
  height: 32px;
  width: 32px;
  margin-right: 20px;
}

input.checkbox {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
input.checkbox:after {
  content: "";
  border: 3px solid #333645;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  border-radius: 3px;
}
input.checkbox:checked {
  background-color: #333645;
}
input.checkbox:checked + .checked {
  display: block !important;
}

.marketing-preference-checked {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.marketing-preference-checked .checkmark {
  font-size: 1.5rem;
  display: none;
}

.media-content {
  display: table-cell;
  vertical-align: top;
}
.media-content a {
  color: #333645;
  text-decoration: underline;
}

footer {
  background-color: #333645;
  color: white;
  padding: 47px 0 43px;
}
footer h4 {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 26px;
  margin-top: 0;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer li {
  font-size: 0.8125rem;
  line-height: 1.375rem;
}
footer a {
  color: white;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-row a:hover {
  text-decoration: underline;
}

.service, .office {
  width: 225px;
  margin-bottom: 30px;
}

.services, .offices {
  display: flex;
  justify-content: space-between;
}

.bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
  border-top: 1px solid #888;
  padding-top: 10px;
  margin-top: 10px;
}

.license {
  display: flex;
  color: white;
  padding-top: 5px;
}
.license span {
  margin-left: 10px;
  margin-right: 10px;
}

.social-media {
  display: flex;
  justify-content: flex-end;
  font-size: 0.9rem;
  margin-top: -5px;
}
.social-media a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 7px 10px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

a.facebook:hover {
  background-color: #3b5998;
}
a.twitter:hover {
  background-color: #00aced;
}
a.instagram:hover {
  background-color: #d93175;
}
a.linked-in:hover {
  background-color: #0077b5;
}

.mobile-br {
  display: none;
}

.sitemap:hover {
  text-decoration: underline;
}

.nav-directory {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  font-size: 0.8125rem;
  background: white;
  padding: 14px 0px;
}
.nav-directory .directory-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.nav-directory .directory-list .directory-break {
  margin: 0px 10px;
}
.nav-directory .directory-list .directory-item a {
  font-weight: 700;
  color: #333645;
}
.nav-directory .directory-list .directory-item a:hover {
  text-decoration: underline;
}

.contact-offices_title {
  padding: 50px 0px 0px 0px;
}

.contact-offices {
  margin-top: 80px;
}
.contact-offices .contact-location {
  max-width: 718px;
  margin: 0px 2px 30px 2px;
}
.contact-offices .contact-location-about {
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
  transition: all 0.5s ease;
  top: 0px;
}
.contact-offices .contact-location-about_image {
  font-size: 0;
}
.contact-offices .contact-location-about_image .contact-image img {
  max-width: 100%;
}
.contact-offices .contact-location-about_info {
  padding: 30px;
  text-align: left;
  border: 1px solid #ccc;
  border-top: 0;
  border-radius: 0px 0px 15px 15px;
}
.contact-offices .contact-location-about_info .contact_name {
  font-size: 1.125rem;
  margin-bottom: 15px;
}
.contact-offices .contact-location-about_info .contact_name a {
  color: #333645;
}
.contact-offices .contact-location-about_info .contact_name a:hover {
  text-decoration: underline;
}
.contact-offices .contact-location-about_info .contact_address {
  margin-bottom: 15px;
  font-size: 0.8125rem;
  line-height: 1.375rem;
}
.contact-offices .contact-location-about_info .contact_number a {
  font-weight: 700;
  font-size: 1.625rem;
  letter-spacing: 0.4px;
  color: #926fb1;
}
.contact-offices .contact-location-about_info .contact_number a:hover {
  text-decoration: underline;
}
.contact-offices .contact-location-about_info .contact_show-more a {
  background: #926fb1;
  color: white;
  font-size: 0.9rem;
  padding: 5px 30px;
  margin-top: 15px;
}
.contact-offices .contact-location-about_info .contact_show-more a:hover {
  background: #79539a;
}
.contact-offices .contact-location-about:hover {
  top: -10px;
  transition: all 0.5s ease;
}
.contact-offices .contact-location .contact-map p {
  margin: 0;
}

.contact-page-form {
  padding-bottom: 50px;
}
.contact-page-form-section {
  position: relative;
}
.contact-page-form-section .contact-form_details p {
  color: black;
}
.contact-page-form-section .contact-form_details p strong {
  font-weight: 600;
}
.contact-page-form-section .contact-form_details p a.email {
  font-size: 1.4rem;
  font-weight: 700;
  color: #926fb1;
}
.contact-page-form-section .contact-form_details p a.email:hover {
  text-decoration: underline;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_open {
  font-weight: 600;
  color: black;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_open i {
  font-weight: 700;
  font-size: 1.3rem;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_open:hover {
  text-decoration: underline;
  cursor: pointer;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_menu {
  overflow: hidden;
  height: auto;
  max-height: 0;
  transition: all 0.3s linear;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_menu p strong {
  font-weight: 600;
  color: black;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_menu p:first-of-type {
  margin-top: 0;
}
.contact-page-form-section .contact-form_opening-hours .opening-hours_menu.active {
  max-height: 500px;
  transition: all 0.3s linear;
}
.contact-page-form-section #contact-form {
  background: #e6e7e9;
  padding: 30px;
  border-radius: 10px;
}
.contact-page-form-section #contact-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}
.contact-page-form-section #contact-form .form-group .marketing-checkbox .media-content {
  line-height: 32px;
}
.contact-page-form-section #contact-form .form-group:last-of-type {
  margin-top: 10px;
}
.contact-page-form-section #contact-form .form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.contact-page-form-section #contact-form .form-item .form-control.error {
  border: 1px solid red;
}
.contact-page-form-section #contact-form .form-item textarea {
  min-height: 100px;
}
.contact-page-form-section #contact-form .form-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 47px;
}
.contact-page-form-section #contact-form .form-action .submit-btn {
  background: #926fb1;
  color: white;
}
.contact-page-form-section #contact-form .form-action .submit-btn:hover {
  background: #79539a;
}
.contact-page-form-section #contact-form .form-action p {
  font-size: 0.85rem;
}

.err_messages {
  display: flex;
  flex-direction: column;
}
.err_messages .err_message {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ebccd1;
  color: #a94442;
  background: #f2dede;
}
.err_messages .err_message.success {
  background-color: #2ecc71;
  border: 0;
  color: white;
}
.err_messages .err_message .err_close {
  float: right;
  font-size: 21px;
  opacity: 0.2;
  color: black;
  font-weight: 700;
  line-height: 1.2;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.err_messages .err_message .err_close:hover {
  opacity: 0.5;
}

@media (min-width: 1260px) {
  .contact-page-form {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
  }
  .contact-page-form-section.form-one {
    padding: 0px 30px;
  }
  .contact-page-form-section.form-one .contact-form_details {
    margin-top: -10px;
  }
  .contact-page-form-section #contact-form .form-group {
    flex-direction: row;
  }
  .contact-page-form-section #contact-form .form-group .form-item {
    width: 50%;
    padding-right: 15px;
  }
  .contact-page-form-section #contact-form .form-group .form-item:last-child {
    padding-left: 15px;
    padding-right: 0px;
  }
  .contact-page-form-section.form-one {
    width: 33.3333333333%;
  }
  .contact-page-form-section.form-two {
    width: 66.6666666667%;
  }
}
@media (min-width: 767px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  .h-r1 {
    width: 50%;
  }
  .logo {
    margin-left: auto;
  }
  .container {
    width: 752px;
  }
  .services-r2 {
    width: 50%;
    float: left;
  }
  .col-2 {
    width: 50%;
    float: left;
  }
  .col-2:last-child h3 {
    min-height: 3rem;
  }
  .clients-section {
    display: block;
  }
  .cookie-content {
    max-width: 600px;
  }
  .cookie .cookie-content-footer-row {
    flex-direction: row;
  }
  .cookie .cookie-content-footer-row_item-1, .cookie .cookie-content-footer-row_item-2 {
    width: 50%;
    float: left;
  }
  .cookie .cookie-content-footer-row_item-1 {
    margin-bottom: 0px;
  }
}
@media (min-width: 992px) {
  .btn-header {
    display: inline-block;
  }
  .input-search {
    display: none;
  }
  .input-search:focus {
    border-color: #5bc0de;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
  }
  .container {
    width: 970px;
  }
  .main-nav {
    display: block;
  }
  .banner-img-container::before {
    content: "";
    background: linear-gradient(270deg, transparent 25%, black);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 2;
  }
  .banner-title {
    font-size: 4rem;
    line-height: 5rem;
    text-align: left;
  }
  .banner-par {
    font-size: 1.625rem;
    line-height: 2.5rem;
    text-align: left;
  }
  .services-title-container {
    width: 100%;
    float: left;
    top: -8px;
  }
  .services-r1, .services-r2 {
    float: left;
  }
  .services-r1 {
    width: 33.3333333333%;
  }
  .services-r2 {
    width: 50%;
  }
  .col {
    width: 50%;
    float: left;
  }
  .sidebar {
    width: 350px;
  }
  .disableMain {
    transform: translate(-350px, 0px) !important;
  }
  .mobile {
    display: none !important;
  }
  .mobile-sidebar {
    padding: 0 !important;
  }
  .desktop {
    display: block !important;
  }
  .contact-offices {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  .contact-offices .contact-location {
    max-width: 33.3333333333%;
    padding: 0px 15px;
    margin: 0;
  }
}
@media (min-width: 992px) and (max-width: 1260px) {
  .submit-search {
    border-radius: 3px !important;
  }
  .input-search {
    display: none !important;
  }
  .btn-support.btn-header {
    margin-left: 0;
  }
}
@media (min-width: 767px) and (max-width: 1260px) {
  .col-2:last-child {
    display: none !important;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
  .input-search {
    display: inline-block;
    margin-left: 0;
    width: 240px;
  }
  .h-r1 {
    width: auto;
  }
  .col-3 {
    width: 66.6666666667%;
  }
  .services-r2 {
    width: 25%;
  }
  .btn-google, .btn-trustpilot {
    padding: 10px 29px;
  }
  .col-2 {
    width: 33.3333333333%;
  }
}
@media (max-width: 1260px) {
  .nav-dropdown a {
    font-size: 0.8125rem !important;
  }
  .btn-norm-dark {
    margin-bottom: 50px;
  }
  .btn-google, .btn-trustpilot {
    margin-top: 20px;
  }
  .services, .offices {
    width: 100%;
    justify-content: space-evenly;
  }
  .sign-up .btn-norm-dark {
    margin-bottom: 0;
  }
}
@media (max-width: 992px) {
  .banner-img {
    opacity: 50%;
  }
  .nav-directory {
    border-top: 1px solid #333645;
  }
  .contact-offices_title {
    padding: 24px 0px;
    background: #333645;
  }
  .contact-offices_title .contact-title {
    margin: 0px;
    color: white;
  }
}
@media (max-width: 767px) {
  .news-view-all-top {
    display: none !important;
  }
  .news-view-all {
    display: block !important;
  }
  .services, .offices {
    flex-wrap: wrap;
    justify-content: center;
  }
  .mobile-br {
    display: block !important;
  }
  .services-r1, .services-r2 {
    top: -8px;
  }
  .nav-directory {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */