.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
    min-height: 550px;
    background-color: black;
}

.banner-img-container {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
}

.banner-title {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    margin: 0 0 1.25rem;
}

.banner-par {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .375rem;
    margin-top: 0;
}