html {
    font-size: 16px;
    height: 100%;
}

body {
    background-color: white;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    letter-spacing: .4px;
    color: #666;
}

span {
    display: block;
}

div {
    display: block;
}

a {
    text-decoration: none;
    background: transparent;
}

button {
    cursor: pointer;
}

*, :before, :after {
    box-sizing: border-box;
}

p {
    line-height: 1.875rem;
    margin-bottom: 25px;
}

h3 {
    font-weight: 400;
    margin: 0 0 15px;
    font-size: 1.625rem;
    a {
        color: $color-primary;
    }
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0 15px;
    color: $color-primary;
}

.inner {
    padding: 20px 0px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.h1, h1 {
    font-size: 2.25rem;
    font-weight: 400;
    margin: 0 0 28px;
    color: $color-primary;
    line-height: 1.1;
}

[class^="-icon"] {
    font-family: icomoon;
}

.btn-support {
    color: white;
    background-color: $color-nav2-secondary;
    border-color: $color-nav2-secondary;
    margin-left: 0;

    &:hover {
        background-color: $color-nav2-hover;
        border-color: $color-nav2-hover;
    }
}


.btn-norm {
    color: white;
    background-color: $color-btn-base;
    border-color: $color-btn-base;
    &:hover {
        background-color: $color-btn-base-hover;
        border-color: $color-btn-base-hover;
    }
}

.section {
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
}

.main-content {
    background: white;
}

body {
    height: 100%;
    #container {
        overflow: hidden;
        height: 100%;
        .main {
            overflow: hidden;
            height: 100%;
            &-scrollbar {
                overflow-y: scroll;
                height: 100%;
                &-cont {
                    &.stopScroll {
                        position: fixed;
                    }
                }
            }
        }
    }
}