.clients-section {
    display: none;
    .section {
        overflow: visible !important;
    }
}

.client-list {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.client {
    flex-grow: 1;
    position: relative;
    padding: 0 20px;
    vertical-align: middle;
    filter: grayscale(1);
    img {
        max-width: 100%;
        height: auto;
    }
    h3 {
        position: relative;
        font-size: 1.125rem;
        color: white;
        padding-bottom: 17px;
        margin: 0 0 11px;
    }
    p {
        font-size: .8125rem;
        line-height: 1.375rem;
        margin-bottom: 0;
    }
    &:hover {
        filter: grayscale(0);
        .description {
            display: block !important;
        }
    }
}

.description {
    position: absolute;
    bottom: 100%;
    left: -200px;
    right: -200px;
    display: none;
}

.box {
    background-color: $color-primary;
    padding: 20px;
    color: white;
    font-size: .875rem;
    max-width: 260px;
    margin: 0 auto 50px;
    h3 {
        &::after {
            content: "";
            display: block;
            position: absolute;
            background-color: white;
            width: 28px;
            height: 3px;
            top: 90%;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}

.arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -36px;
    &::after {
        content: "";
        margin: auto;
        display: inline-block;
        border-color: $color-primary transparent transparent;
        border-style: solid;
        border-width: 35px 36px 0;
    }
}