#header {
    background: white;
    z-index: 3;
    .row {
        display: table;
        width: 100%;
        margin: 0;
        height: 70px;
    }
}
#sticky-header {
    background: white;
    z-index: 4;
    position: sticky;
    display: none;
    top: 0;
    box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
    .row {
        display: table;
        width: 100%;
        margin: 0;
        height: 70px;
    }
    &.showSticky {
        transition: all 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    }
    &.hideSticky {
        transition: all 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    }
}

.h-r1 {
    display: table-cell;
    padding: 0;
    vertical-align: middle;
    width: 100%;
}

.logo {
    vertical-align: middle;
    display: table-cell;
    cursor: pointer;
    img {
        max-width: 100%;
        display: block;
    }
}

.phone-logo {
    font-size: 32px;
    margin-left: 20px;
    color: $color-primary;
    &:hover {        
        color: $color-primary-hover;
        border-bottom: 4px solid $color-primary-hover;
    }
}

.btn {
    height: auto;
    line-height: 35px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 1.063rem;
    border-radius: 3px;
    white-space: normal;
    text-align: center;
    border: 1px solid transparent;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    &:hover {
        text-decoration: none !important;
    }
}

.btn-header {
    display: none;
    float: left;
    margin-left: 20px;
    vertical-align: middle;
    height: 56px;
    line-height: 46px;
}

.fa-computer-mouse, .fa-paper-plane {
    margin-right:5px;
    font-size: 1.2rem;
    line-height: 45px;
}



.form-search {
    margin-top: 11px;
    position: relative;
}

.input-search {
    width: 100%;
    height: 47px;
    padding: 5px 15px;
    padding-right: 40px;
    font-size: 14px;
    color: #555;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    outline: hsla(0, 0%, 100%, .2);
    background-color:rgba(0, 0, 0, .1);
    box-shadow: $shadow-text-box;
}

.submit-search {
    background: none;
    border: none;
    outline: none;
    position: absolute;
    font-size: 20px;
    line-height: 47px;
    color: $color-primary;
    right: 5px;
}

.actions {
    float: right;
    padding: 7px 0;
}

.tablet {
    margin-left: 20px;
    float: left !important;
    display: none;
    .input-search {
        display: inline-block;
        border-radius: 0;
        width: 174px;
        height: 56px;
        background-color: white;
        background-image: none;
        border: 1px solid #e5e5e5;
        box-shadow: $shadow-text-box;
        &::placeholder {
            color: #97908f;
        } 
    } 
    .submit-search {
        padding: 7px 20px 3px;
        height: 56px;
        font-size: 1.5rem;
        border-radius: 0 3px 3px 0;
        border: none;
        vertical-align: middle;
        background-color: $color-btn-base;
        color: white;
        right: 0;
        position: relative;    
        &:hover {
            background-color: $color-btn-base-hover;
        }
    }
    .form-search {
        margin-top: 0;
    }
}
