.newsletter {
    background-color: #ddd;
}

.sign-up {
    padding: 50px 0;
    button {
        color: white;
    }
    .btn-norm-dark {
        padding: 5px 15px;
        font-size: 1.063rem;
        border-radius: 3px;
    }
}

.user-input-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.sign-up-input {
    flex: 1 1 450px;
    padding-left: 15px;
    padding-right: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: 600;
    color: $color-primary;
    display: inline-block;
    margin-bottom: 5px;
}

.required { 
    &::after {
        content: " *";
        color: #d24d57;
    }
}

.form-control {
    display: block;
    font-size: 14px;
    line-height: 1.4;
    color: #555;
    width: 100%;
    height: 47px;
    padding: 5px 15px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: $shadow-text-box;
    &:focus {
        border-color: #5bc0de;
        outline: 0;
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
    }
}

.media {
    cursor: pointer;
    &:first-child {
        margin-top: 0;
    }
}

.media-checkbox {
    padding-right: 0;
    display: table-cell;
    vertical-align: top;
}

.checked {
    position: absolute;
    top: 2px;
    left: 8px;
    font-size: 1.5rem;
    display: none;
}

.checkmark {
    color: white;
}

.checkbox-container {
    position: relative;
    float: left;
    height: 32px;
    width: 32px;
    margin-right: 20px;
}

input.checkbox {
    position: absolute;
    width: 32px;
    height: 32px;
    appearance: none;
    cursor: pointer;
    &:after {
        content: "";
        border: 3px solid $color-primary;
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        border-radius: 3px;
    }
    &:checked {
        background-color: $color-primary;
        + .checked {
            display: block !important;
        }
    }
}

.marketing-preference-checked {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .checkmark {
        font-size: 1.5rem;
        display: none;
    }
}

.media-content {
    display: table-cell;
    vertical-align: top;
    a {
        color: $color-primary;
        text-decoration: underline;
    }
}