.services-list {
    margin-top: 20px;
    .h2 {
        font-size: 1.3rem;
        position: relative;
        padding-bottom: 10px;
        margin: 0 0 11px;
        font-weight: 400 !important;
    }
    .p {
        font-size: 0.8125rem;
        line-height: 1.375rem;
        margin-bottom: 13px;
        font-weight: 400;
    }
    .block {
        margin-top: 30px;
        text-align: center;
        position: relative;
        top: 0;
        border-radius: 15px;
        transition: .5s ease;
    }
    .icon {
        font-size: 2rem;
        line-height: 62px;
        color: white;
    }
}

.block {
    display: block;
    border: 1px solid #ccc;
    padding: 30px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
    &:hover {
        top: -10px
    }
}

.services-title-container {
    @include colPad;
}

.services-title {
    font-size: 2.7rem;
    margin-top: -13px;
    strong {
        color: $color-primary;
        font-weight: 600;
    }
}

.services-r1, .services-r2 {
    @include colPad;
    top: -22px;
    a {
        font-weight: 600;
        color: $color-primary;
    }
}

.services-icon {
    height: 65px;
    width: 65px;
    margin: 0 auto 17px;
    border-radius: 50%;
    background-color: white;
}

.services-container {
    overflow: visible !important;
}

.software, .it, .digital, .telecoms, .web, .security, .developer-course  {
    &:hover {
        >.nav-dropdown {
            display: block !important;
        }
        .p, .h2 {
            color: white;
        }
        .services-icon {
            background-color: white;
        }
    }
}

.software {
    i {
        color: $color-nav1-primary;
    }
    .nav-dropdown {
        background-color: $color-nav1-primary;
    }
    &:hover {
        background-color: $color-nav1-secondary;
        .icon {
            color: $color-nav1-secondary;
        }
        .btn-software {
            color: $color-nav1-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav1-secondary;
    }
}

.it {
    i {
    color: $color-nav2-primary;
    }
    .nav-dropdown {
        background-color: $color-nav2-primary;
    }
    &:hover {
        background-color: $color-nav2-secondary;
        .icon {
            color: $color-nav2-secondary;
        }
        .btn-it {
            color: $color-nav2-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav2-secondary;
    }
}

.digital {
    i {
        color: $color-nav3-primary;
    }
    .nav-dropdown {
        background-color: $color-nav3-primary;
    }
    &:hover {
        background-color: $color-nav3-secondary;
        .icon {
            color: $color-nav3-secondary;
        }
        .btn-digital {
            color: $color-nav3-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav3-secondary;
    }
}

.telecoms {
    i {
        color: $color-nav4-primary;
    }
    .nav-dropdown {
        background-color: $color-nav4-primary;
    }
    &:hover {
        background-color: $color-nav4-secondary;
        .icon {
            color: $color-nav4-secondary;
        }
        .btn-telecoms {
            color: $color-nav4-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav4-secondary;
    }
}

.web {
    i {
        color: $color-nav5-primary;
    }
    .nav-dropdown {
        background-color: $color-nav5-primary;
    }
    &:hover {
        background-color: $color-nav5-secondary;
        .icon {
            color: $color-nav5-secondary;
        }
        .btn-web {
            color: $color-nav5-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav5-secondary;
    }
}

.security {
    i {
        color: $color-nav6-primary;
    }
    .nav-dropdown {
        background-color: $color-nav6-primary;
    }
    &:hover {
        background-color: $color-nav6-secondary;
        .icon {
            color: $color-nav6-secondary;
        }
        .btn-security {
            color: $color-nav6-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav6-secondary;
    }
}

.developer-course {
    i {
        color: $color-nav7-primary;
    }
    .nav-dropdown {
        background-color: $color-nav7-primary;
    }
    &:hover {
        background-color: $color-nav7-secondary;
        .icon {
            color: $color-nav7-secondary;
        }
        .btn-developer-course {
            color: $color-nav7-secondary;
            @include navBtnHover;
        }
    }
    .services-icon {
        background-color: $color-nav7-secondary;
    }
}

[class^="btn-"] {
    color: white;
}

.btn-software {
    background-color: $color-nav1-secondary;
    border-color: $color-nav1-secondary;
}

.btn-it {
    background-color: $color-nav2-secondary;
    border-color: $color-nav2-secondary;
}

.btn-digital {
    background-color: $color-nav3-secondary;
    border-color: $color-nav3-secondary;
}

.btn-telecoms {
    background-color: $color-nav4-secondary;
    border-color: $color-nav4-secondary;
}

.btn-web {
    background-color: $color-nav5-secondary;
    border-color: $color-nav5-secondary;
}

.btn-security {
    background-color: $color-nav6-secondary;
    border-color: $color-nav6-secondary;
}

.btn-developer-course {
    background-color: $color-nav7-secondary;
    border-color: $color-nav7-secondary;
}