.main {
    position: relative;
    right: 0;
    transition: all .25s cubic-bezier(0.165, 0.84, 0.44, 1);
    .sidebar-open {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background: rgba(0,0,0,.4);
        height: 100%;
        width: 100%;
        z-index: 5;
        cursor: pointer;
    }
    &.disableMain {
        transition: all .25s cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate(-275px, 0px)
    }
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 275px;
    right: 0;
    top: 0;
    z-index: -1;
    overflow: auto;
    background: $color-primary;
    text-align: center;
    text-transform: uppercase;
    .mobile-sidebar {
        padding: 21px;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        a {
            color: white;
        }
    }
    .sidebar-nav-title {
        font-size: 1.125rem;
        padding: 19px 0 18px;
        border-radius: 3px;
        outline: 1px solid rgba(0,0,0,.25);
        border: 1px solid hsla(0,0%,100%,.1);
    }
    .sidebar-nav-subtitle {
        @extend .sidebar-nav-title;
        display: flex;
        flex-direction: column;
        margin: 20px 0 0 0;
        i {
            padding-bottom: 10px;
            font-size: 1.438rem;
        }
        small {
            font-size: .625rem;
        }
    }
    .sidebar-nav-opt {
        margin-top: 20px;
        border-radius: 3px;
        overflow: hidden;
        li {
            border-top: 1px solid rgba(0, 0, 0, .45);
            a {
                display: block;
                background-color: rgba(0, 0, 0, .25);
                padding: 10px;
                border-top: 1px solid hsla(0,0%,100%,.05);
            }
            &:first-child {
                border-top: 0px;
                a {
                    border-top: 0px;
                }
            }
        }
    }
    .sidebar-nav-sect:hover {
        .sidebar-nav-subtitle {
            background-color: hsla(0,0%,100%,.05);
        }
    }
    .software, .it, .digital, .telecoms, .web, .security, .developer-course {
        &:hover {
            background: none;
        }
    }
    .sidebar-content {
        border-top: 1px solid rgba(0,0,0,.25);
        border-bottom: 1px solid hsla(0,0%,100%,.1);
        text-transform: uppercase;
        text-align: left;
        .sidebar-nav-category {
            border-top: 1px solid hsla(0,0%,100%,.1);
            border-bottom: 1px solid rgba(0,0,0,.25);
            .sidebar-content-title {
                display: block;
                padding: 20px;
                font-size: 1rem;
                line-height: 1;
                position: relative;
                cursor: pointer;
            }
            .sidebar-content-list {
                .sidebar-content-item {
                    border-top: 1px solid rgba(0,0,0,.45);
                    a {
                        display: block;
                        padding: 15px 20px;
                        font-size: .875rem;
                        border-top: 1px solid hsla(0,0%,100%,.05);
                        background-color: rgba(0,0,0,.25);
                        i {
                            padding-right: 15px;
                            font-size: .5rem;
                        }
                    }
                }
            }
            &:hover {
                .sidebar-content-title {
                    background-color: hsla(0,0%,100%,.05);
                }
            }
        }
    }
}