$color-primary: #333645;
$color-primary-hover: #22242e;
$color-btn-base: #999aa2;
$color-btn-base-hover: #84858f;
$color-nav1-primary: #526781;
$color-nav1-secondary: #67809f;
$color-nav2-primary: #286abd; 
$color-nav2-secondary: #4183d7;
$color-nav2-hover: #2a6ec6;
$color-nav3-primary: #25a25a;
$color-nav3-secondary: #2ecc71;
$color-nav4-primary: #bc2c28;
$color-nav4-secondary: #d64541;
$color-nav5-primary: #79539a;
$color-nav5-secondary: #926fb1;
$color-nav6-primary: #de093f;
$color-nav6-secondary: #f62459;
$color-nav7-primary: #a3331d;
$color-nav7-secondary: #ce4125;
$shadow-text-box: inset 0 1px 1px rgb(0 0 0 / 8%);
$transitionOne: all 1s cubic-bezier(0.23, 1, 0.320, 1);
$transitionTwo: all 0.5s ease;