
.welcome-background {
    background-color: $color-primary;
    color: white;
    a {
        color: white;
        &:hover {
            text-decoration: underline;
        }
    }
    .h1 {
        color: white;
        font-weight: 600;
    }
    .fa-arrow-right {
        margin-left: 8px;
        margin-right: -3px;
    }
}

.col {
    @include colPad;
    .h1 {
        margin-top: -6px;
        margin-bottom: 40px;
    }
}

.btn-norm-dark {
    background-color: #272936;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 20px;
    &:hover {
        background-color: #121318;
    }
}

[class$="-star"] {
    color: orange;
    font-size: 45px;
    margin-bottom: 14px;
}

.review {
    font-size: 1.3rem;
    font-weight: 600;
    font-style: italic;
    line-height: 1.95rem;
}

.review-author {
    font-size: 1.1rem;
    font-weight: 600;
    color: #a3a8ac;
}

.btn-google, .btn-trustpilot {
    border: none;
    margin-top: 55px;
}

.btn-google {
    background-color: #4387f6;
    margin-right: 8px;
    @include btnSize;
    &:hover {
        background-color: #166af4;
    }
}

.btn-trustpilot {
    background-color: #00b67b;
    @include btnSize;
    &:hover {
        background-color: #009b69;
    }
}